-main ApplicationMain 
--macro openfl._internal.ExtraParams.include()
-cp /home/grabli66/haxelib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/grabli66/haxelib/lime/7,8,0/src
-D lime=7.8.0
-cp /home/grabli66/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp client
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/application/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/assets/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/bitmapdata/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/displayobject/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/errors/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/eventdispatcher/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/externalinterface/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/filereference/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/filters/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/geom/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/graphics/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/input/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/loader/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/movieclip/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/printing/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-cairo/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-canvas/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-core/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-dom/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-flash/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/renderer-stage3d/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/security/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/sensors/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/shader/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/sharedobject/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/socket/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/sound/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/stage/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/stage3d/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/system/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/telemetry/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/textfield/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/tilemap/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/urlloader/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/urlrequest/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/urlstream/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/utils/src
-cp /home/grabli66/haxelib/openfl/9,0,2/packages/video/src
-D tools=7.8.0
-D ANDROID_SDK=/home/grabli66/Android/Sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=/home/grabli66/.sdkman/candidates/java/8.0.265-open/
-D html5
-D web
--remap flash:openfl
--connect 6000
-js bin/html5/bin/SuperPong.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full